.home {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.active {
  background-color: #007bff;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 5px;
}
.slot {
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
}

.time-frame {
  display: flex;
  gap: 20px;
  margin: 0 10px;
  background-color: #fff;
  border: 1px solid #e3f1ff;
  font-size: 12px;
  border-radius: 5px;
  width: fit-content;
}

.time-frame button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.index {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 200px;
}

.index-logo {
  width: 25px;
  height: 25px;
}
.index-name {
  display: flex;
  gap: 5px;
  align-items: center;
  width: fit-content;
  font-size: 24px;
  font-weight: medium;
  margin: 0;
}

.stats {
  display: flex;
  gap: 10px;
  font-size: 12px;
  margin: 0;
}

.change {
  color: green;
}

.cards {
  width: 80%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  padding: 20px 16px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
  min-height: 335px;
  min-width: 45%;
  border-radius: 6px;
  background-color: #fff;
}

.indicator {
  margin: 0 auto;
  position: relative;
  width: 70%;
  height: 100px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.bar {
  position: absolute;
  max-height: 100px;
  z-index: 1;
}

.pointer {
  position: absolute;
  z-index: 2;
  width: 20px;
  height: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.sub-div {
  width: 100%;
  display: flex;

  justify-content: center;
  gap: 20px;
  justify-content: space-around;
  font-size: 14px;
}

.sub-div-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.bearish {
  color: red;
  padding: 2px 5px;
  background-color: #ff00002b;
  border-radius: 5px;
}

.bullish {
  color: green;
  padding: 2px 5px;
  background-color: #00ff002b;
  border-radius: 5px;
}

.neutral {
  color: #000;
  padding: 2px 5px;
  background-color: #0000002b;
  border-radius: 5px;
}

.sub-div-item p,
.sub-div-item div {
  margin: 0;
}

.numbers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
  justify-content: space-around;
  font-size: 14px;
}

.number {
  display: flex;
  width: 33%;
  align-items: center;
  flex-direction: column;
  align-items: start;
}

.number-name {
  color: #b9b9b9;
}

.inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-name {
  font-weight: 500;
}

@media (max-width: 768px) {
  .index {
    margin-left: 0;
  }

  .cards {
    width: 100%;
  }

  .card {
    min-width: 90%;
  }
}
